.g-select-wrapper
  position: relative
  box-sizing: border-box
  .g-select
    width: 100%
    height: 35px
    display: grid
    grid-template: 1fr / calc(100% - 45px) minmax(20px, 45px)
    border: 1px solid #cccccc
    border-radius: 4px
    box-sizing: border-box
    cursor: pointer
    &.disabled
      color: #cccccc
    &.disabled:focus
      border: 1px solid #cccccc
    &:focus
      border: 1px solid skyblue
      outline: none
    &.open .g-select__actions .arrow
      transform: rotate(90deg)
    .g-selected
      display: flex
      .value,
      .g-placeholder
        width: 100%
        padding: 0 10px
        display: flex
        justify-content: flex-start
        align-items: center
        user-select: none
      .g-placeholder
        &__custom,
        &__default
          color: #cccccc
    .g-select__actions
      display: flex
      justify-content: space-around
      align-items: center
      justify-items: center
      border-left: 1px solid #cccccc
      .clear
        color: rgb(204, 204, 204)
      .arrow
        transition: all .2s ease-in-out
      .clear,
      .arrow
        display: flex
        align-items: center
        justify-content: center
        width: 11px
  .g-select-options
    padding: 0
    margin: 0
    width: 100%
    position: absolute
    top: 40px
    left: 0
    display: grid
    border-radius: 4px
    border: 1px solid #cccccc
    box-sizing: border-box
    list-style-type: none
    background: #ffffff
    box-shadow: 2px 2px 6px #cccccc
    z-index: 100
    .option
      padding: 5px 10px
      display: flex
      justify-content: flex-start
      align-items: center
      cursor: pointer
      transition: all .2s ease-in-out
      .option__icon
        width: 14px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 5px
      .option__value
        width: 100%
        display: flex
        justify-content: space-between
      &:hover
        background: #cccccc
    .no-options
      padding: 5px 10px
      display: flex
      justify-content: center
      align-items: center
